html {
    scroll-behavior: smooth;
    color: gray;
}
body {
    margin: auto;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

nav {
    background-color: white;
    display: flex;
    justify-content: space-around;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

h1 {
  margin: 0;
}

hr {
  max-width: 30%;
  border: .5px solid #7a7a7a;
}

@media screen and (max-width: 800px) {
  hr {
      max-width: 60%;
  }
}

a:hover {
  color: darkslategray;
}

.navbar-brand {
  color: gray;
}

.banner {
  padding: 0;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  text-align: center;
  position: relative;
  display: table;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.sub-nav {
    display: flex;
    justify-content: space-around;
}

.sub-nav a {
    text-decoration: none;
    font-size: 130%;
}

.sub-nav h5 {
  margin: 0;
}

.sub-nav, .sub-nav li {
  padding: 0;
  margin: 0;
  list-style: none;
}

header {
    max-width: 100%;
    display: block;
}

.main-header {
  position: relative;
}

.main-header__overlay {
  position: absolute;
  width: 100%;
  bottom: 0;
  background: rgb(255,255,255,.95)
}


section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
}

.title-row {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 5%;
}

header img {
    display: block;
    margin: auto;
    width: 100%;
}

.menu {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
    font-size: 130%;
    max-width: 100%;
}

.menu a {
    text-decoration: none;
}

.home {
    max-width: 5%;
}

.home img {
    max-width: 95%;
    margin-top: 25%;
}

.projects {
 color: hotpink;
}

.contact {
    color: #A1CDF1;
}

.about {
    color: darkseagreen;
}

.careers {
    color: peru;
    text-decoration: none;
}

.hire {
    color: goldenrod;
}

.workshops {
    color: mediumpurple;
}

#orchid-pink {
    color: #F2B5D4;
}

#baby-blue-eyes {
    color: #A1CDF1;
}

#tea-green {
    color: #BEE8C3;
}

#blond {
    color: #FFF0BC;
}

.menu-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
    width: 100%;
    align-content: center;
    justify-content: center;
}

p.subtext {
  max-width: 30%;
  margin: auto;
  font-style: oblique;
  color: grey;
}

@media screen and (max-width: 800px) {
  p.subtext {
    max-width: 60%;
  }
}


.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: auto;
}

.gallery div {
    padding: 5%;
}

.gallery i {
    color: white;
}

#about {
    color: #7A7A7A;
    text-align: center;
    padding: 3%;
}

#about h1 {
    font-family: 'Dancing Script', cursive;
    color: white;
}

#description {
    font-style: oblique;
    max-width: 30%;
    margin: auto;
    font-size: .75em;
}

.testimonials {
    display: flex;
    flex-wrap: wrap;
}

.testimony > p {
    max-width: 70%;
    margin: auto;
}

.testimony img {
    max-width: 30%;
    display: block;
    margin: auto;
}

#events {
    background-color: cornsilk;
}

#events h2 {
    font-family: 'Dancing Script', cursive;
    font-size: 3em;
    color: gray;
}

#events p {
    font-family: 'Eczar', serif;
    color: grey;
}

#events img {
    max-width: 50%;
}

#contact {
    margin: 0;
    max-width: 100%;
    text-align: center;
}


#contact a {
    text-decoration: none;
    color: #7A7A7A;
    max-width: 70%;
        
}

#contact p {
    max-width: 70%;
    margin: auto;
}

footer {
    display: flex;
    justify-content: center;
    font-family: 'Eczar', serif;
    color: #999999;
}